<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b3922ef0-b395-4462-ba6a-c0a19369ee21" ChangeDateTime="09/05/2018 15:21:43">
    <Property Name="ElementName" Value="[dbo].[Company].[CreationTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoundedAt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb3610ac-7170-41a1-98ac-f29e7bd260c3" ChangeDateTime="09/05/2018 15:34:59">
    <Property Name="ElementName" Value="[dbo].[Department].[Head]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Supervisor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="294fb313-0b27-46a8-a8f6-6dbb033d7a10" ChangeDateTime="09/06/2018 12:41:07">
    <Property Name="ElementName" Value="[dbo].[Department].[DeletionTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeletedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61cb698f-b132-4dc9-974c-582f7ee94926" ChangeDateTime="09/06/2018 13:33:35">
    <Property Name="ElementName" Value="[dbo].[Person].[DeletionTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeletiedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="760ec319-c197-48da-a82c-044a759a27df" ChangeDateTime="09/07/2018 08:16:21">
    <Property Name="ElementName" Value="[dbo].[PersonAddressAssignment].[Country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonAddressAssignment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountyCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef13ba82-ddb0-4340-b8d0-b431e44c196b" ChangeDateTime="09/07/2018 12:52:42">
    <Property Name="ElementName" Value="[dbo].[PersonAddressAssignment].[Address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonAddressAssignment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
</Operations>